.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.register{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid red;
  align-items: center;

}
.sol{
  height: 100%;
  width: 50%;
  display: flex;
  border: 2px red solid;
}

.sag{
  height: 100%;
  width: 50%;
  display: flex;
  border: 2px black solid;

}
.formm{
  padding-top: 120px;
  margin-left: 20px;
}
button{

  margin-left: 5px;
  background-color: blue;
  color: aliceblue;
}
.ddd{
display: flex;
justify-content: center;
}
.search{
  display: flex;
  justify-content: center;
  height: 39px;
  padding-top: 9px;
  padding-left: 500px;
}
.log{
  display: flex;
  text-align: end;
  justify-content:end;
  padding-left: 400px;
  text-decoration: none;
  

}
.header{
  display: flex;
  border: solid 2px red;
  height: 70px;
  width: 100%;


}
.grid{
 
  display: grid;
  grid-template-rows: 100vh 5fr;
  grid-template-columns: 300px 1110px;
}
.num{
  display: flex;
  

}
.cart{
height: 700px;
width: 200px;
display: flex;
float: left;
margin: 7px;


}
.hart{
  width: 70x;
  height: 70px;
}